{
  "name": "cli-pixel-art",
  "version": "1.0.0",
  "description": "A command line interface tool to make pixel art",
  "main": "app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsup src/app.ts --format cjs --dts",
    "start": "node dist/app.js"
  },
  "author": "louiewuzhere",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
